<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MoviesModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="smallint" />
    <Property Name="director" Type="nchar" MaxLength="10" />
    <Property Name="Stars" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Хранилище MoviesModelContainer">
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>